{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/transactions",
      "destination": "/transactions.html"
    },
    {
      "source": "/analytics",
      "destination": "/analytics.html"
    }
  ]
}